<!--/*
*Author: Luciana Murimi
*Description: a function to output the fibbonacci sequence of a given number
*			  The Fibonacci Sequence is the series of numbers: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, . .
*			  Each subsequent number is the sum of the previous two.
*/-->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		html {
			margin: 0;
			padding: 0;
		}

		body {
			font-size: 100%;
			font-family: serif;
			line-height: 2;
			background: #e8ccd7; 
		}

		.main {
			max-width: 90%; /**/

			margin-right: auto; /*centers the content*/
			margin-left: auto; /*centers the content*/

			padding-right: 16px; 
			padding-left: 16px;
		}

		h1 {
			font-family: "Marko One", Georgia, serif;
			font-size: 2em;
			letter-spacing: 3px;
			color: #cc338b;
			text-align: center;
		}
		label {
		    display: inline;
		    text-align: left;
		    margin: 3px;
		}
		input {
		    padding: 5px 10px;
		    font-size: 16px;
		    border-radius: 5px;
		    border: 1px solid gray;
		}
		.btn {
		    padding: 10px;
		    font-size: 15px;
		    color: white;
		    background: #cc338b;
		    border: none;
		    border-radius: 5px;
		}
		#fibonacci_result {
			font-size: 1.4em;
		}
	</style>
</head>
<body>
	<div class="main" id="main_id">
		<h1>Fibonacci Sequence</h1>

		<form id="frm">
		  <label>Enter a number (the array size of the fibonacci sequence to be generated): </label>
		  <input type="number" name="number" value=""><br><br>
		</form>

		<button  class= btn onclick="getFibonacci()">Get Fibonacci</button>

		<p id="fibonacci_result"></p>
	</div>
</body>
<script>
	/*Without Recursion*/
	/*
	const fibonacci = function(num) {
		if (num == 0) {
	    	return [0];
	  	}
	  	else if (num == 1) {
	  		return [0, 1];
	  	} 
	  	else {
		    var res = [0, 1];
		    let num0 = 0;
		    let num1 = 1;

		    for (let i = 2; i < num; i++) {
		    	num2 = num0 + num1;

		    	res.push(num2);

		    	num0 = num1;
		    	num1 = num2;
		    }
		    return res;
	  	}
    };
    console.log(fibonacci(8));
    */

    /*With Recursion*/
{
	function getFibonacci() {
	  var frm = document.getElementById("frm");
	  var num = frm[0].value;

	  var res = [0];
	  let num0 = 0;
	  let num1 = 1;

	  const fibonacci = function(num) {
	    if(num > 1){
	    	num2 = num0 + num1;

	    	res.push(num2);

	    	num0 = num1;
	    	num1 = num2;

	    	fibonacci(num-1);
	    }
    	return res;	
      }
	  var result = fibonacci(num);

	  console.log(result);
	  document.getElementById("fibonacci_result").innerHTML = result;

	}
	 
}
</script>
</html>

